# Android-Elearning

./: local.properties  settings.gradle
Elearning完整版_含文档/app/: build.gradle
Elearning完整版_含文档/app/src/androidTest/java/com/example/home/adapter/: HomeFragmentAdapterTest.java
Elearning完整版_含文档/app/src/main/: AndroidManifest.xml
Elearning完整版_含文档/app/src/main/java/com/example/base/: BaseFragment.java
Elearning完整版_含文档/app/src/main/java/com/example/cart/fragment/: CartFragment.java
Elearning完整版_含文档/app/src/main/java/com/example/cart/utils/: CartStorage.java
Elearning完整版_含文档/app/src/main/java/com/example/elearning/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
Elearning完整版_含文档/app/src/main/java/com/example/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java
Elearning完整版_含文档/app/src/main/java/com/example/home/bean/: GoodsBean.java  (+1 more)
Elearning完整版_含文档/app/src/main/java/com/example/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java
Elearning完整版_含文档/app/src/main/java/com/example/view/: ScrollViewContainer.java
Elearning完整版_含文档/app/src/main/res/layout/: activity_call_center.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_mesaage_center.xml  channel_item.xml  fragment_home.xml  fragment_user.xml  group_list_item.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_recommend_grid_view.xml  item_tab_gridview.xml  item_type.xml  recommend_item.xml  titlebar.xml
Elearning完整版_含文档/app/src/main/res/values/: strings.xml  styles.xml
Elearning完整版_含文档/app/src/test/java/com/example/elearining/: ExampleUnitTest.java
(+33 files in other folders)
